{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "commonjs",
    "moduleResolution": "node",
    "types": ["jest", "@testing-library/jest-dom", "node"],
    "verbatimModuleSyntax": false,
    "allowImportingTsExtensions": false,
    "isolatedModules": false,
    "esModuleInterop": true
  },
  "include": ["src"]
}